<!DOCTYPE html>
<html>
<head>
  <title>To do List </title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
</head>
<body>
  <div id="page" class="page">
    <div id="titre">
      <h2>Ma première to do list</h2>
    </div>
    
    <div id="text" class="haut">
      <input type="text" id="Ecrire" placeholder="Choses à faire...">
      <button id="bttn">
        <span onclick="newElement()" class="addBtn">Ajouter</span></button>
    </div>
  
    <ul id="Newliste">
    </ul>
  </div>
</body>
</html>